{
  "name": "cashmoo",
  "version": "1.0.0",
  "description": "🐮 CashMoo personal finance control.",
  "author": {
    "name": "Lucas de França",
    "email": "me@luxonauta.com"
  },
  "license": "MIT",
  "type": "module",
  "main": "main.js",
  "electronVersion": "38.2.0",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node scripts/setup-icons.js && electron .",
    "start:debug": "node scripts/setup-icons.js && electron . --enable-logging --inspect --remote-debugging-port=9222",
    "start:dev": "node scripts/setup-icons.js && electron . --enable-logging --inspect",
    "start:windows": "node scripts/setup-icons.js && set NODE_ENV=production && electron .",
    "lint": "eslint . --fix && prettier . --write",
    "clean": "npx rimraf node_modules package-lock.json dist",
    "build:all": "node scripts/setup-icons.js && electron-builder --win --mac --linux --publish never && node scripts/cleanup-dist.js",
    "build:linux": "node scripts/setup-icons.js && electron-builder --linux --publish never && node scripts/cleanup-dist.js",
    "build:mac": "node scripts/setup-icons.js && electron-builder --mac --publish never && node scripts/cleanup-dist.js",
    "build:win": "node scripts/setup-icons.js && electron-builder --win --publish never && node scripts/cleanup-dist.js"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "electron-builder": "^25.0.5",
    "electron": "^38.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier": "^3.6.2"
  },
  "build": {
    "appId": "com.cashmoo.app",
    "productName": "CashMoo",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "app/**/*",
      "package.json",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "artifactName": "cashmoo-v${version}-setup.${ext}",
      "icon": "assets/icons/win/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "target": {
        "arch": [
          "x64"
        ],
        "target": "nsis"
      }
    },
    "nsis": {
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "assets/icons/win/icon.ico",
      "oneClick": true,
      "perMachine": false,
      "uninstallerIcon": "assets/icons/win/icon.ico"
    },
    "mac": {
      "artifactName": "cashmoo-v${version}-${arch}.${ext}",
      "bundleVersion": "1.0.0",
      "category": "public.app-category.finance",
      "gatekeeperAssess": false,
      "hardenedRuntime": true,
      "icon": "assets/icons/mac/icon.icns",
      "target": {
        "arch": [
          "x64",
          "arm64"
        ],
        "target": "dmg"
      }
    },
    "dmg": {
      "backgroundColor": "#ffffff",
      "contents": [
        {
          "x": 140,
          "y": 180
        },
        {
          "path": "/Applications",
          "type": "link",
          "x": 400,
          "y": 180
        }
      ],
      "title": "${productName} v${version}",
      "window": {
        "height": 380,
        "width": 540
      }
    },
    "linux": {
      "artifactName": "cashmoo-v${version}.${ext}",
      "category": "Office",
      "icon": "assets/icons/png",
      "target": {
        "arch": [
          "x64"
        ],
        "target": "AppImage"
      }
    }
  }
}
